In [1]:
# import relevant libraries

import numpy as np
import pandas as pd

In [2]:
# read grades.csv into a pandas dataframe & save the dataframe in a variable

grades = pd.read_csv('grades.csv')

In [3]:
# display grades

grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    NaN
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    NaN
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    NaN
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    NaN
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [4]:
# display first few rows of grades

grades.head()

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0

In [5]:
# create a Python dictionary of Series & save in a variable named points

points = {'player1': pd.Series([15, 10, 20, 25], 
                               index=['game1', 'game2', 'game3', 'game4']),
         'player2': pd.Series([10, 15, 23, 27],
                             index=['game1', 'game2', 'game3', 'game4'])}

# create a pandas dataframe from points

pd.DataFrame(points)

       player1  player2
game1       15       10
game2       10       15
game3       20       23
game4       25       27

In [6]:
# create a Python dictionary of lists & save in a variable named sales

sales = {'foodTruck1': [216,275,203,210,315,402,380],
        'foodTruck2': [374,90,95,115,130,150,140]}

# create a pandas dataframe from sales with index being day1 through day7

pd.DataFrame(sales, index=['day1', 'day2', 'day3', 'day4', 'day5', 'day6', 'day7'])

      foodTruck1  foodTruck2
day1         216         374
day2         275          90
day3         203          95
day4         210         115
day5         315         130
day6         402         150
day7         380         140

In [7]:
# create a multi-dimensional numpy array & save in a variable named passengers

passengers = np.array([[20, 40, 60, 80], [15, 30, 45, 60], [10, 20, 30, 40]])

# create a pandas DataFrame from passengers
# with index being plane1 through plane3 
# and columns being infants, children, adults, seniors

pd.DataFrame(passengers, 
             index=['plane1', 'plane2', 'plane3'], 
             columns=['infants', 'children', 'adults', 'seniors'])

        infants  children  adults  seniors
plane1       20        40      60       80
plane2       15        30      45       60
plane3       10        20      30       40