In [1]:
# import relevant libraries

import numpy as np
import pandas as pd

In [2]:
# read grades.csv into a pandas dataframe & save the dataframe in a variable

grades = pd.read_csv('grades.csv')

In [3]:
# display first few rows of grades

grades.head()

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0

In [4]:
# select exam column and grade column from grades dataframe
# result will be a pandas dataframe containing just those two columns

grades.loc[:, ['exam', 'grade']]

    exam  grade
0      1   86.0
1      1   65.0
2      1   70.0
3      1   98.0
4      1   89.0
5      1    NaN
6      1   75.0
7      1   56.0
8      1   90.0
9      1   81.0
10     2   79.0
11     2   60.0
12     2   78.0
13     2   75.0
14     2    NaN
15     2   80.0
16     2   87.0
17     2   82.0
18     2   95.0
19     2   96.0
20     3   78.0
21     3   80.0
22     3   87.0
23     3    NaN
24     3   89.0
25     3   90.0
26     3  100.0
27     3   72.0
28     3   73.0
29     3   75.0
30     4    NaN
31     4   80.0
32     4   81.0
33     4   82.0
34     4   83.0
35     4   84.0
36     4   85.0
37     4   86.0
38     4   87.0
39     4   88.0
40     5   90.0
41     5    NaN
42     5   91.0
43     5   92.0
44     5   93.0
45     5   94.0
46     5   95.0
47     5   96.0
48     5   97.0
49     5   98.0

In [5]:
# select grade column from grades dataframe
# result will be a pandas dataframe containing just that column

grades.loc[:, ['grade']]

    grade
0    86.0
1    65.0
2    70.0
3    98.0
4    89.0
5     NaN
6    75.0
7    56.0
8    90.0
9    81.0
10   79.0
11   60.0
12   78.0
13   75.0
14    NaN
15   80.0
16   87.0
17   82.0
18   95.0
19   96.0
20   78.0
21   80.0
22   87.0
23    NaN
24   89.0
25   90.0
26  100.0
27   72.0
28   73.0
29   75.0
30    NaN
31   80.0
32   81.0
33   82.0
34   83.0
35   84.0
36   85.0
37   86.0
38   87.0
39   88.0
40   90.0
41    NaN
42   91.0
43   92.0
44   93.0
45   94.0
46   95.0
47   96.0
48   97.0
49   98.0

In [6]:
# select row 0 from grades dataframe such that result is a pandas series

grades.iloc[0]

exam           1.0
student_id     1.0
grade         86.0
Name: 0, dtype: float64

In [7]:
# select row 0 from grades dataframe such that result is a pandas dataframe

grades.iloc[[0], :]

   exam  student_id  grade
0     1           1   86.0

In [8]:
# select row 0 and row 10 from grades dataframe
# result will be a pandas dataframe

grades.iloc[[0, 10], :]

    exam  student_id  grade
0      1           1   86.0
10     2           1   79.0

In [9]:
# select item at row 4 column 2 from grades dataframe

grades.iloc[4, 2]

89.0

In [10]:
# select column 0 and column 2 from grades dataframe
# result will be a pandas dataframe

grades.iloc[:, [0, 2]]

    exam  grade
0      1   86.0
1      1   65.0
2      1   70.0
3      1   98.0
4      1   89.0
5      1    NaN
6      1   75.0
7      1   56.0
8      1   90.0
9      1   81.0
10     2   79.0
11     2   60.0
12     2   78.0
13     2   75.0
14     2    NaN
15     2   80.0
16     2   87.0
17     2   82.0
18     2   95.0
19     2   96.0
20     3   78.0
21     3   80.0
22     3   87.0
23     3    NaN
24     3   89.0
25     3   90.0
26     3  100.0
27     3   72.0
28     3   73.0
29     3   75.0
30     4    NaN
31     4   80.0
32     4   81.0
33     4   82.0
34     4   83.0
35     4   84.0
36     4   85.0
37     4   86.0
38     4   87.0
39     4   88.0
40     5   90.0
41     5    NaN
42     5   91.0
43     5   92.0
44     5   93.0
45     5   94.0
46     5   95.0
47     5   96.0
48     5   97.0
49     5   98.0

In [11]:
# select row 0 and row 2 from grades dataframe
# result will be a pandas dataframe

grades.iloc[[0, 2], :]

   exam  student_id  grade
0     1           1   86.0
2     1           3   70.0

In [12]:
# select rows 35 and 45 and columns 0 and 2 from grades dataframe
# result will be a pandas dataframe

grades.iloc[[35, 45], [0, 2]]

    exam  grade
35     4   84.0
45     5   94.0

In [13]:
# select every row from grades dataframe for which entry in grade column is atleast 70.0

grades[grades['grade'] >= 70.0]

    exam  student_id  grade
0      1           1   86.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
6      1           7   75.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
12     2           3   78.0
13     2           4   75.0
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [14]:
# select all data representing students' grades on exam no. 5 that were atleast 70.0%
# in other words, select every row from grades dataframe for which 
# entry in exam column is 5 and entry in grade column is atleast 70.0

grades[(grades['exam'] == 5) & (grades['grade'] >= 70.0)]

    exam  student_id  grade
40     5           1   90.0
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0