In [1]:
# import relevant libraries

import numpy as np
import pandas as pd

In [2]:
# read grades.csv into a pandas dataframe & save the dataframe in a variable

grades = pd.read_csv('grades.csv')

In [3]:
# display grades

grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    NaN
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    NaN
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    NaN
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    NaN
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [4]:
# drop exam column from grades, group by student_id, 
# and compute mean grade for each student_id
# result will be a new pandas dataframe

grades.drop(columns='exam').groupby('student_id').mean()

            grade
student_id
1           83.25
2           71.25
3           81.40
4           86.75
5           88.50
6           87.00
7           88.40
8           78.40
9           88.40
10          87.60

In [5]:
# drop student_id column from grades, group by exam, 
# and compute mean grade for each exam
# result will be a new pandas dataframe

grades.drop(columns='student_id').groupby('exam').mean()

          grade
exam
1     78.888889
2     81.333333
3     82.666667
4     84.000000
5     94.000000